# autoprofi

./: pom.xml
src/main/java/ru/zhendozzz/autoprofi/autoprofi/: AutoprofiApplication.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/authorities/: Permission.java  Role.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/config/: SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/controllers/: AuthController.java  ExamBookingController.java  ExamController.java  IndexController.java  InstructorController.java  StudentController.java  UserController.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/dto/: AuthRequestDto.java  ExamBookingDto.java  ExamDto.java  InstructorDto.java  StudentDto.java  UserDto.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/entity/: Exam.java  ExamBooking.java  Instructor.java  Permission.java  Role.java  Student.java  User.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/exceptions/: ApiError.java  EntityNotFoundException.java  JwtAuthenticationException.java  RestExceptionHandler.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/mapper/: ExamBookingMapper.java  ExamMapper.java  InstructorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/repository/: ExamBookingDao.java  ExamDao.java  InstructorDao.java  StudentDao.java  UserDao.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/repository/projection/: ExamBookingInfo.java  ExamInfo.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/zhendozzz/autoprofi/autoprofi/service/: ExamBookingService.java  ExamService.java  InstructorService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
